spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=13579a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#tomcat
server.port=8081

#es≈‰÷√
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300